# notes-app

backend/: README.md  pom.xml
backend/src/main/java/com/example/notes/: NotesApplication.java
backend/src/main/java/com/example/notes/controller/: NoteController.java
backend/src/main/java/com/example/notes/model/: Note.java
backend/src/main/java/com/example/notes/repository/: NoteRepository.java
backend/src/main/java/com/example/notes/service/: NoteService.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/notes/[id]/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  page.js
frontend/.next/static/chunks/app/notes/[id]/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: webpack.0208c904f28bd61a.hot-update.js
frontend/.next/static/webpack/app/: layout.0208c904f28bd61a.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/.next/types/app/notes/[id]/: page.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/new/: page.tsx
frontend/app/notes/[id]/: page.tsx
frontend/components/: Header.tsx  NoteCard.tsx  NoteForm.tsx  NotesList.tsx
